<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        width: 200px;
        height: 50px;
        padding: 10px;
        margin: 20px;
        border: none;
        border-radius: 10px;
        background-color: rgb(142, 19, 40);
        color: white;
        font-size: 15px;
      }
      main{
        display: flex;
        justify-content: center;
      }
      #demo{
        display: block;
        text-align: center;
        font-size: 50px;
      }
      .hidden{
        display: none;
      }
      
    </style>
  </head>
  <body>
    <main>
      <button class="btn type1">click here (type1)</button>
      <button class="btn type2">click here (type2)</button>
    </main>
    <div class="hidden">
        <label for="text">
            Enter ur name </label><input type="text" id='text' class="specialtext ">
            <button class="innerbtn">click</button>
        </div>
        <p id="demo"></p>
    <script>
        document.querySelector('.type1').addEventListener('click',function(){
           let nameOfPerson= prompt("what is ur name: ");
           document.getElementById('demo').textContent=`welcome ${nameOfPerson}`;
        });
        document.querySelector('.type2').addEventListener('click',function(){
            document.querySelector('main').classList.add('hidden');
            document.querySelector('div').classList.remove('hidden');
            document.querySelector('.specialtext').value="";
            document.getElementById('demo').textContent='';

        });
        document.querySelector('.innerbtn').addEventListener('click',function(){
            
            let value=document.querySelector('.specialtext').value;
            document.getElementById('demo').textContent=`welcome ${value}`;
        });
    </script>
  </body>
</html>
